#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/all.txt --resolver=backtracking pyproject.toml
#
babel==2.12.1
    # via mkdocs-git-revision-date-localized-plugin
black==23.3.0
    # via
    #   flake8-black
    #   xlbudget (pyproject.toml)
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via
    #   check-manifest
    #   pip-tools
    #   xlbudget (pyproject.toml)
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
check-manifest==0.49
    # via xlbudget (pyproject.toml)
click==8.1.3
    # via
    #   black
    #   mkdocs
    #   pip-tools
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
coverage[toml]==7.2.5
    # via
    #   pytest-cov
    #   xlbudget (pyproject.toml)
cryptography==40.0.2
    # via secretstorage
docutils==0.19
    # via readme-renderer
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.1
    # via pytest
flake8==6.0.0
    # via
    #   flake8-black
    #   xlbudget (pyproject.toml)
flake8-black==0.3.6
    # via xlbudget (pyproject.toml)
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via mkdocs-git-revision-date-localized-plugin
griffe==0.27.3
    # via mkdocstrings-python
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via xlbudget (pyproject.toml)
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   mike
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
keyring==23.13.1
    # via twine
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   mkdocstrings
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mike==1.1.2
    # via xlbudget (pyproject.toml)
mkdocs==1.4.3
    # via
    #   mike
    #   mkdocs-autorefs
    #   mkdocs-coverage
    #   mkdocs-gen-files
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-coverage==0.2.7
    # via xlbudget (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via xlbudget (pyproject.toml)
mkdocs-git-revision-date-localized-plugin==1.2.0
    # via xlbudget (pyproject.toml)
mkdocs-literate-nav==0.6.0
    # via xlbudget (pyproject.toml)
mkdocs-material==9.1.11
    # via xlbudget (pyproject.toml)
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-section-index==0.3.5
    # via xlbudget (pyproject.toml)
mkdocstrings==0.21.2
    # via mkdocstrings-python
mkdocstrings-python==0.10.1
    # via xlbudget (pyproject.toml)
more-itertools==9.1.0
    # via jaraco-classes
mypy==1.2.0
    # via xlbudget (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
numpy==1.24.3
    # via pandas
openpyxl==3.1.2
    # via xlbudget (pyproject.toml)
packaging==23.1
    # via
    #   black
    #   build
    #   mkdocs
    #   pytest
    #   pytest-sugar
pandas==2.0.1
    # via xlbudget (pyproject.toml)
pandas-stubs==2.0.1.230501
    # via xlbudget (pyproject.toml)
pathspec==0.11.1
    # via black
pip-tools==6.13.0
    # via xlbudget (pyproject.toml)
pkginfo==1.9.6
    # via twine
platformdirs==3.5.0
    # via black
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via
    #   mkdocs-material
    #   readme-renderer
    #   rich
pymdown-extensions==9.11
    # via
    #   mkdocs-material
    #   mkdocstrings
pyproject-hooks==1.0.0
    # via build
pytest==7.3.1
    # via
    #   pytest-cov
    #   pytest-sugar
    #   xlbudget (pyproject.toml)
pytest-cov==4.0.0
    # via xlbudget (pyproject.toml)
pytest-sugar==0.9.7
    # via xlbudget (pyproject.toml)
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   pandas
pytz==2023.3
    # via
    #   mkdocs-git-revision-date-localized-plugin
    #   pandas
pyyaml==6.0
    # via
    #   mike
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
readme-renderer==37.3
    # via twine
regex==2023.5.5
    # via mkdocs-material
requests==2.30.0
    # via
    #   mkdocs-material
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.5
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
smmap==5.0.0
    # via gitdb
termcolor==2.3.0
    # via pytest-sugar
tomli==2.0.1
    # via
    #   black
    #   build
    #   check-manifest
    #   coverage
    #   flake8-black
    #   mypy
    #   pyproject-hooks
    #   pytest
twine==4.0.2
    # via xlbudget (pyproject.toml)
types-openpyxl==3.1.0.5
    # via xlbudget (pyproject.toml)
types-pytz==2023.3.0.0
    # via pandas-stubs
typing-extensions==4.5.0
    # via mypy
tzdata==2023.3
    # via pandas
urllib3==2.0.2
    # via
    #   requests
    #   twine
verspec==0.1.0
    # via mike
watchdog==3.0.0
    # via mkdocs
webencodings==0.5.1
    # via bleach
wheel==0.40.0
    # via pip-tools
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
