#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=check-release --output-file=requirements/check-release.txt --resolver=backtracking pyproject.toml
#
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via
    #   check-manifest
    #   xlbudget (pyproject.toml)
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
check-manifest==0.49
    # via xlbudget (pyproject.toml)
cryptography==40.0.2
    # via secretstorage
docutils==0.19
    # via readme-renderer
et-xmlfile==1.1.0
    # via openpyxl
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via twine
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
numpy==1.24.3
    # via pandas
openpyxl==3.1.2
    # via xlbudget (pyproject.toml)
packaging==23.1
    # via build
pandas==2.0.1
    # via xlbudget (pyproject.toml)
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
readme-renderer==37.3
    # via twine
requests==2.30.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.5
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
tomli==2.0.1
    # via
    #   build
    #   check-manifest
    #   pyproject-hooks
twine==4.0.2
    # via xlbudget (pyproject.toml)
tzdata==2023.3
    # via pandas
urllib3==2.0.2
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
