#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=format --output-file=requirements/format.txt --resolver=backtracking pyproject.toml
#
black==23.3.0
    # via xlbudget (pyproject.toml)
click==8.1.3
    # via black
et-xmlfile==1.1.0
    # via openpyxl
isort==5.12.0
    # via xlbudget (pyproject.toml)
mypy-extensions==1.0.0
    # via black
numpy==1.24.3
    # via pandas
openpyxl==3.1.2
    # via xlbudget (pyproject.toml)
packaging==23.1
    # via black
pandas==2.0.1
    # via xlbudget (pyproject.toml)
pathspec==0.11.1
    # via black
platformdirs==3.5.0
    # via black
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via black
tzdata==2023.3
    # via pandas
